VITE_SUPABASE_PROJECT_ID="hzcorwgktaaxxiggzyby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y29yd2drdGFheHhpZ2d6eWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDU2NDIsImV4cCI6MjA4MzEyMTY0Mn0.dosWQLRdpepB8pDPMEL4KSozll8gyjA3VuKgujPAYE4"
VITE_SUPABASE_URL="https://hzcorwgktaaxxiggzyby.supabase.co"
